# PFC

./: .gitignore  Dockerfile  LICENSE  README.md  package-lock.json  start.sh
app/: docker-compose.yml
app/backend/: .gitignore  Dockerfile  main.py  requirements.txt  seed.py  seed_testing.py
app/backend/dao/: categoria_dao.py  libro_dao.py  libro_subido_dao.py  persona_dao.py  reseña_dao.py  rol_dao.py
app/backend/dao_schema/: categoria_schema.py  libro_categoria_schema.py  libro_schema.py  persona_schema.py  reseña_schema.py  rol_schema.py
app/backend/docs/admin/: block_user_swagger.yml  delete_user_swagger.yml  get_not_admin_users_swagger.yml
app/backend/docs/books/: download_book_swagger.yml  upload_book_swagger.yml
app/backend/docs/users/: login_swagger.json  login_swagger.yml  recover_password_get_question_swagger.yml  recover_password_update_password_swagger.yml  recover_password_verify_user_swagger.yml  register_swagger.yml  search_users_swagger.yml
app/backend/envs/dev/: .envSample  dev_env.py
app/backend/envs/pre/: pre_env.py
app/backend/envs/pro/: pro_env.py
app/backend/exceptions/: http_status.py
app/backend/features/admin/controller/: admin_controller.py
app/backend/features/admin/routes/: admin_routes.py
app/backend/features/book/controller/: book_controller.py
app/backend/features/book/routes/: book_routes.py
app/backend/features/user/controller/: login_controller.py  user_controller.py
app/backend/features/user/routes/: login_routes.py  user_routes.py
app/backend/repo/: admin_repo.py  books_repo.py  rol_repo.py  users_repo.py
app/backend/tasks/: automatic_tasks.py  automatic_unblock_users.py
app/backend/utils/: admin_required.py  extractor_metadatos.py  update_book_rating.py
app/frontend/: Dockerfile  package-lock.json  package.json
app/frontend/envs/dev/: .envSample
app/frontend/public/: index.html
app/frontend/src/: App.js
app/frontend/src/assets/i18n/: es.json
app/frontend/src/components/: Background.jsx  Card.jsx  Header.jsx  InputPassword.jsx  InputText.jsx  SendButton.jsx  StarRating.jsx
app/frontend/src/config/: api.js
app/frontend/src/context/: userProvider.js
app/frontend/src/hooks/: AdminPanelHook.js  detailBookHook.js  libraryHook.js  libraryHook2.js  loginHook.js  loginHook.jsx  recoverPasswordOneHook.js  recoverPasswordPageOneHook.js  recoverPasswordPageTwoHook.js  registerHook.js
app/frontend/src/pages/: AdminPanel.jsx  BookDetail.jsx  Library.jsx  Login.jsx  RecoverPasswordPageOne.jsx  RecoverPasswordPageTwo.jsx  Register.jsx  TermsUse.jsx
app/frontend/src/styles/: global.css
app/tests/backend-testing/: .gitignore  Dockerfile  package-lock.json  run-all-tests.js
app/tests/backend-testing/collections/: API_Login_Tests.json  Books.postman_collection.json  api-tests.json
app/tests/backend-testing/environments/: local.env.json
app/tests/backend-testing/reports/: results.html
app/tests/backend-testing/results/: report.html
app/tests/frontend-testing/: Dockerfile  READ.md  pom.xml
app/tests/frontend-testing/bookSamples/: 01. Amanecer rojo.epub  02. Hijo Dorado.epub  03. Mañana Azul.epub  Edad oscura (Pierce Brown) (Z-Library).epub  El portador de luz (Pierce Brown) (Z-Library).epub  Oro y ceniza (Pierce Brown) (Z-Library).epub
app/tests/frontend-testing/src/java/steps/: GoogleSteps.java
app/tests/frontend-testing/src/resources/features/: test.feature
app/tests/frontend-testing/src/test/java/hooks/: DriverHooks.java
app/tests/frontend-testing/src/test/java/manager/: DriverManager.java  ScreenshotUtil.java
app/tests/frontend-testing/src/test/java/pages/: AbstractPage.java  AdminPage.java  BookDetailPage.java  LibraryPage.java  LoginPage.java  RecoverPasswordPage.java
app/tests/frontend-testing/src/test/java/steps/: AdminSteps.java  BookDetailSteps.java  CommonSteps.java  ExampleSteps.java  LibrarySteps.java  LoginSteps.java  RecoverPasswordSteps.java  RegisterSteps.java
app/tests/frontend-testing/src/test/java/utils/: AteneaUtils.java  Commons.java
app/tests/frontend-testing/src/test/java/utils/Config/: ObjectsReader.java  SlowWebDriver.java
app/tests/frontend-testing/src/test/resources/data/keys/: keysES.properties
app/tests/frontend-testing/src/test/resources/data/objects/: pathObjects.properties  xPathObjects.properties
app/tests/frontend-testing/src/test/resources/features/: admin.feature  bookDetail.feature  library.feature  login.feature  recoverPassword.feature  register.feature
doc/: checklist.md  doc.html  doc.md
doc/img/: leame.txt
